# qqmr.parent

./: pom.xml
base/: pom.xml
base/src/main/java/com/qingqingmr/qqmr/base/aop/: LoggerControllerAspect.java  LoggerServiceAspect.java
base/src/main/java/com/qingqingmr/qqmr/base/bo/: DistributionRuleBO.java  EmployeeSearchBO.java  FeeSearchBO.java  OrderSearchBO.java  UserBonusSearchBO.java  UserSearchBO.java
base/src/main/java/com/qingqingmr/qqmr/base/exception/: ServiceRuntimeException.java
base/src/main/java/com/qingqingmr/qqmr/base/gateway/: Gateway.java  GatewayWechatHandler.java
base/src/main/java/com/qingqingmr/qqmr/base/sms/: SMSUtil.java  SmsSceneEnum.java
base/src/main/java/com/qingqingmr/qqmr/base/sms/chuanglan/: HttpSender.java
base/src/main/java/com/qingqingmr/qqmr/base/spring/: SpringContextProperties.java
base/src/main/java/com/qingqingmr/qqmr/base/util/: BaseHttpUtil.java  CookieUtil.java
base/src/main/java/com/qingqingmr/qqmr/base/util/file/: FileType.java  FileUtil.java
common/: pom.xml
common/src/main/java/com/qingqingmr/qqmr/common/: PageResult.java  ResultInfo.java
common/src/main/java/com/qingqingmr/qqmr/common/constant/: PayWeiXinConstant.java  SettingKeyConstant.java  SystemConstant.java  SystemRedisKeyConstant.java  WechatConstant.java
common/src/main/java/com/qingqingmr/qqmr/common/enums/: AwardTypeEnum.java  BizzTypeEnum.java  MessageTypeEnum.java  ProfileEnum.java  RoleTypeEnum.java  SexEnum.java
common/src/main/java/com/qingqingmr/qqmr/common/util/: Arith.java  DateUtil.java  Encrypt.java  FastJsonUtil.java  GenerateCode.java  HttpUtil.java  PayWeiXinUtil.java  PinyinUtil.java  QRCodeUtil.java  Security.java  StrUtil.java
dao/: pom.xml
dao/src/main/java/com/qingqingmr/qqmr/dao/: DealUserMapper.java  DictAreaMapper.java  DistributionRuleMapper.java  EmployeeMapper.java  EventSupervisorMapper.java  GoodsMapper.java  MembershipCardMapper.java  MembershipCardUseDetailMapper.java  OrderGoodsMapper.java  OrderMapper.java  OrderPayForMapper.java  PaymentCallBackMapper.java  PaymentRequestMapper.java  PlatformFeeMapper.java  RightMapper.java  RightModuleMapper.java  RightResourceMapper.java  RightRoleMapper.java  RightRoleRightMapper.java  RightRoleSupervisorMapper.java  SettingPlatformMapper.java  StoreAreaMapper.java  StoreMapper.java  SupervisorMapper.java  TemplateNoticeMapper.java  UserAddressMapper.java  UserBonusDetailMapper.java  UserBonusMapper.java  UserFundsMapper.java  UserInfoMapper.java  UserMapper.java  WithdrawalUserMapper.java  WxChatMapper.java
dao/src/main/resources/mybatis/mapper/: DealUserMapper.xml  DictAreaMapper.xml  DistributionRuleMapper.xml  EmployeeMapper.xml  EventSupervisorMapper.xml  GoodsMapper.xml  MembershipCardMapper.xml  MembershipCardUseDetailMapper.xml  OrderGoodsMapper.xml  OrderMapper.xml  OrderPayForMapper.xml  PaymentCallBackMapper.xml  PaymentRequestMapper.xml  PlatformFeeMapper.xml  RightMapper.xml  RightModuleMapper.xml  RightResourceMapper.xml  RightRoleMapper.xml  RightRoleRightMapper.xml  RightRoleSupervisorMapper.xml  SettingPlatformMapper.xml  StoreAreaMapper.xml  StoreMapper.xml  SupervisorMapper.xml  TemplateNoticeMapper.xml  UserAddressMapper.xml  UserBonusDetailMapper.xml  UserBonusMapper.xml  UserFundsMapper.xml  UserInfoMapper.xml  UserMapper.xml  WithdrawalUserMapper.xml  WxChatMapper.xml
domain/: pom.xml
domain/src/main/java/com/qingqingmr/qqmr/domain/bean/: DoubleTypeHandler.java  EmployeeVO.java  InviteMemberVO.java  OrderDetailVO.java  OrderVO.java  PlatformFeeVO.java  ResultVO.java  RightRoleVO.java  SupervisorCurrentVO.java  SupervisorEventLogVO.java  UserAddressDetailVO.java  UserAddressVO.java  UserBonusVO.java  UserFundsVO.java  UserSaveVO.java  UserVO.java  VipPrivilegeDetailVo.java  WithdrawUserVO.java
domain/src/main/java/com/qingqingmr/qqmr/domain/entity/: DealUser.java  DictArea.java  DistributionRule.java  Employee.java  EventSupervisor.java  Goods.java  MembershipCard.java  MembershipCardUseDetail.java  Order.java  OrderGoods.java  OrderPayFor.java  PaymentCallBack.java  PaymentRequest.java  PlatformFee.java  Right.java  RightModule.java  RightResource.java  RightRole.java  RightRoleRight.java  RightRoleSupervisor.java  SettingPlatform.java  Store.java  StoreArea.java  Supervisor.java  TemplateNotice.java  User.java  UserAddress.java  UserBonus.java  UserBonusDetail.java  UserFunds.java  UserInfo.java  WithdrawalUser.java  WxChat.java
domain/src/test/java/com/qingqingmr/qqmr/domain/: TestClass.java
service/: pom.xml
src/main/sql/: qqmr.sql
web/: pom.xml
web/src/main/java/com/qingqingmr/qqmr/web/Filter/: SimpleCORSFilter.java
web/src/main/java/com/qingqingmr/qqmr/web/annotation/: CheckLogin.java
web/src/main/java/com/qingqingmr/qqmr/web/controller/: TestController.java
web/src/main/java/com/qingqingmr/qqmr/web/controller/back/: AccountController.java  BackHomeController.java  BonusController.java  EmployeeManageController.java  FeeController.java  ImageController.java  LoginController.java  OrderController.java  PlatformOverviewController.java  RightRoleController.java  SettingController.java  SupervisorController.java  UserManageController.java
web/src/main/java/com/qingqingmr/qqmr/web/interceptor/: BackLoginInterceptor.java  BackRightInterceptor.java
web/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  logback.xml  spring-context.xml  spring-mvc.xml  spring-redis.xml
web/src/main/webapp/WEB-INF/: web.xml
web/src/test/java/com/qingqingmr/qqmr/web/: ConcurrencyTest.java  FutureTaskExample1.java  LambdaTest.java  LogbackTest.java  SetTest.java  StreamTest.java  StringTester.java  SumTask.java  SyncTest.java  SynchronizedTest.java  TestCallable.java  TestCountDownLatch.java  TestLock.java  TestVolatile.java  TreadTest.java  TryCatchTest.java  User.java
web/src/test/java/com/qingqingmr/qqmr/web/aqs/: CountDownLatchExample1.java  ForkJoinCalculator.java  ForkJoinTest.java  SemaphoreExample1.java
wechat/: pom.xml
wechat/src/main/resources/: application-dev.properties  (+3 more)
(+71 files in other folders)
