##\u6570\u636E\u5E93\u914D\u7F6E\u5C5E\u6027
jdbc.driver_class=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/qqmrtest
jdbc.username=root
jdbc.password=admin


##redis\u914D\u7F6E\u5C5E\u6027
#redisConnectionFactory
redis.host=127.0.0.1
redis.port=6379
redis.pass=
redis.timeout=10000
#jedisPoolConfig
redis.maxIdle=100
redis.maxTotal=200
redis.maxWait=1000

##系统加密串
#MD5密码加密
MD5_KEY=1lwHgSfeLQZDLY0m
#DES参数加密/解密
DES_KEY=QiJSkaAH
##APP加密串
#MD5接口签名校验
APP_MD5_KEY=4COmdnnJ3RWZx77x
#DES参数加密/解密
APP_DES_KEY=r17XbJeR


##微信支付参数
#企业付款到微信余额请求URL
IS_OPEN_PAY=0
PAY_URL=https://api.mch.weixin.qq.com/mmpaymkttransfers/promotion/transfers
#查询企业付款的信息URL
PAY_QUERY_URL=https://api.mch.weixin.qq.com/mmpaymkttransfers/gettransferinfo
#CA证书存放地址
CERT_URL=C:/Users/Administrator/Desktop/cert/apiclient_cert.p12
#平台登陆商户号
#MCHNT_CD=1509743171
MCHNT_CD=1481192832
#商户号对应的appid
#MCH_APP_ID=wx4689570399784409
MCH_APP_ID=wx85e4a3f5f5e04d14
#小程序秘钥
APP_SECRET=7a8c1f7dde07cfcbe8acab7092588224
token=
#支付接口对接密钥
API_SIGN=54944e4dd9ca5baad112d5b4845bf562
#统一下单URL
ORDER_URL=https://api.mch.weixin.qq.com/pay/unifiedorder
#统一下单查询URL
ORDER_QUERY_URL=https://api.mch.weixin.qq.com/pay/orderquery
#统一下单通知地址
ORDER_CALLBACK_ASYN_URL=