##\u6570\u636E\u5E93\u914D\u7F6E\u5C5E\u6027
jdbc.driver_class=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/qqmr
jdbc.username=root
jdbc.password=admin

##redis\u914D\u7F6E\u5C5E\u6027
#redisConnectionFactory
redis.host=127.0.0.1
redis.port=6379
redis.pass=
redis.timeout=10000
#jedisPoolConfig
redis.maxIdle=100
redis.maxTotal=200
redis.maxWait=1000

##\u7CFB\u7EDF\u52A0\u5BC6\u4E32
#MD5\u5BC6\u7801\u52A0\u5BC6
MD5_KEY=1lwHgSfeLQZDLY0m
#DES\u53C2\u6570\u52A0\u5BC6/\u89E3\u5BC6
DES_KEY=QiJSkaAH
##APP\u52A0\u5BC6\u4E32
#MD5\u63A5\u53E3\u7B7E\u540D\u6821\u9A8C
APP_MD5_KEY=4COmdnnJ3RWZx77x
#DES\u53C2\u6570\u52A0\u5BC6/\u89E3\u5BC6
APP_DES_KEY=r17XbJeR

##微信支付参数
#企业付款到微信余额请求URL
IS_OPEN_PAY=0
PAY_URL=https://api.mch.weixin.qq.com/mmpaymkttransfers/promotion/transfers
#查询企业付款的信息URL
PAY_QUERY_URL=https://api.mch.weixin.qq.com/mmpaymkttransfers/gettransferinfo
#CA证书存放地址
CERT_URL=C:/Users/Administrator/Desktop/cert/apiclient_cert.p12
#平台登陆商户号
#MCHNT_CD=1509743171
MCHNT_CD=1481192832
#商户号对应的appid
MCH_APP_ID=wx4689570399784409
#\u5C0F\u7A0B\u5E8F\u79D8\u94A5
APP_SECRET=7a8c1f7dde07cfcbe8acab7092588224
#支付接口对接密钥
API_SIGN=54944e4dd9ca5baad112d5b4845bf562
#统一下单URL
ORDER_URL=https://api.mch.weixin.qq.com/pay/unifiedorder
#统一下单查询URL
ORDER_QUERY_URL=https://api.mch.weixin.qq.com/pay/orderquery
#统一下单通知地址
ORDER_CALLBACK_ASYN_URL=

##\u5FAE\u4FE1\u5C0F\u7A0B\u5E8F\u53C2\u6570
#jscode2session url
JS_CODE_SESSION_URL=https://api.weixin.qq.com/sns/jscode2session
#granttype
GRANT_TYPE=authorization_code
#\u83B7\u53D6\u4E8C\u7EF4\u7801\u8BF7\u6C42\u5730\u5740(B\u65B9\u6848)
WX_CODE_UN_LIMIT_URL=https://api.weixin.qq.com/wxa/getwxacodeunlimit

##\u83B7\u53D6\u5FAE\u4FE1access_token\u53C2\u6570
#\u8BF7\u6C42\u5730\u5740
ACCESS_TOKEN_URL=https://api.weixin.qq.com/cgi-bin/token
#granttype
ACCESS_TOKEN_GRANT_TYPE=client_credential